events {
	worker_connections 1024;
}

http {
	server {
		listen 80;

		return 302 https://$host$request_uri;
	}

	server {
		listen 443 ssl;

		ssl_certificate /ssl/cert.pem;
		ssl_certificate_key /ssl/key.pem;

		location / {
			proxy_pass http://host.docker.internal:3000;
		}
	}
}
